[mysqld]
datadir = /var/lib/mysql #store data here
basedir = /usr #for mariadb to find its "tools and manuals"
socket  = /run/mysqld/mysqld.sock #fast connection inside the container (ex. CLI tools)
bind_address= 0.0.0.0 #mariadb can accept connections from other containers
port = 3306 #mariadb listens on this port
user = mysql #server is run as non-root user